
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>PELoader | lo1see</title>
        <meta name="author" content="lo1see" />
        <meta name="description" content="lo1see的blog" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/lo1see/Blog-image/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lo1see" type="application/atom+xml">
</head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>LO1SEE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LO1SEE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>PELoader</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/18
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="PELoader？"><a href="#PELoader？" class="headerlink" title="PELoader？"></a>PELoader？</h2><p>首先要清楚PELoader是干什么的。</p>
<p>PELoader就相当于一个PE文件加载器，通过运行PELoader可以打开一个PE程序，该PE程序并不是系统为你打开的。运行起来的效果一般和双击是一样的。个人认为也是可以通过PEloader修改文件在内存中的数据的。</p>
<p>通过写PEloader可以让我们更清楚的了解PE文件的结构，以及运行原理，这对于理解计算机底层是十分有帮助的。</p>
<h2 id="IDE选择"><a href="#IDE选择" class="headerlink" title="IDE选择"></a>IDE选择</h2><p>推荐使用Visual Studio</p>
<p>师傅在辅导我写PEloader时，指导我使用了Visual Studio 2022。VS的调试功能十分强大，可以在逐步调试时查看内存，将C代码反汇编等等。在代码不能顺利运行时可以更好的进行调试。</p>
<p>VS的安全检查比较严格，自己的代码运行时需要关闭安全检查。还有完成后要注意自己要运行的程序是32位还是64位的程序，以及VS本身是x86运行还是x64运行。</p>
<h2 id="main-函数"><a href="#main-函数" class="headerlink" title="main()函数"></a>main()函数</h2><p>因为代码量不小，所以我选择了分为main函数和头文件，再调用头文件中的函数。</p>
<p>在main函数中</p>
<h3 id="1-文件路径"><a href="#1-文件路径" class="headerlink" title="1.文件路径"></a>1.文件路径</h3><p>我们需要获得文件的地址，也就是文件路径字符串。</p>
<h3 id="2-寻找文件"><a href="#2-寻找文件" class="headerlink" title="2.寻找文件"></a>2.寻找文件</h3><p>根据文件路径，通过<code>fopen()</code>函数找到文件，并给予权限。</p>
<pre><code>if ((fp = fopen(file, &quot;rb&quot;)) == NULL)
&#123;
    printf(&quot;Open file fail&quot;);
    exit(1);
&#125;
</code></pre>
<h3 id="3-分配”磁盘”"><a href="#3-分配”磁盘”" class="headerlink" title="3.分配”磁盘”"></a>3.分配”磁盘”</h3><p>计算出文件大小，并分配出一块等大小的内存区域(我声明为<code>pBuf</code>)</p>
<pre><code>fseek(fp, 0, SEEK_END);
last = ftell(fp);
fsize = last;
</code></pre>
<h3 id="4-复制"><a href="#4-复制" class="headerlink" title="4.复制"></a>4.复制</h3><p>将文件的二进制信息全部复制到这块内存区域中</p>
<pre><code>fseek(fp, 0, SEEK_SET);
pBuf = (PBYTE)malloc(fsize);
fread(pBuf, fsize, 1, fp);
</code></pre>
<h2 id="Check一下PE"><a href="#Check一下PE" class="headerlink" title="Check一下PE"></a>Check一下PE</h2><p>在将文件读入<code>malloc()</code>给予的内存空间中后，我们拥有了对文件进行操作的权限。在此我将<code>pBuf</code>视为在磁盘中，稍后再将“磁盘”中的文件信息传入内存。</p>
<p>对<code>pBuf</code>进行一个检查，check以下该文件是不是PE文件，若不是，则退出程序。</p>
<p>判断PE文件方法即为判断DOS头中的<code>e_magic</code>和NT头中的<code>Signature</code>签名。</p>
<pre><code>if (pDOSheader-&gt;e_magic == IMAGE_DOS_SIGNATURE) &#123;
    if (pNTheader-&gt;Signature == IMAGE_NT_SIGNATURE) &#123;
        return true;
        &#125;
    &#125;
</code></pre>
<h2 id="LoadPE"><a href="#LoadPE" class="headerlink" title="LoadPE"></a>LoadPE</h2><p>这里开始进行最主要的加载过程</p>
<h3 id="1-定位"><a href="#1-定位" class="headerlink" title="1.定位"></a>1.定位</h3><p>利用传入的参数<code>pBuf</code>，得到DOS头，NT头，节区头并赋值</p>
<pre><code>PIMAGE_DOS_HEADER pDOSheader = (PIMAGE_DOS_HEADER)pBuf;//赋值DOS头

PIMAGE_NT_HEADERS32 pNTheader = (PIMAGE_NT_HEADERS32)(pBuf + pDOSheader-&gt;e_lfanew);//赋值NT头

PIMAGE_SECTION_HEADER pSecheader = (PIMAGE_SECTION_HEADER)((PBYTE)(pNTheader)+ 0x18 + (pNTheader-&gt;FileHeader.SizeOfOptionalHeader));//赋值节区头
</code></pre>
<h3 id="2-分配”内存”"><a href="#2-分配”内存”" class="headerlink" title="2.分配”内存”"></a>2.分配”内存”</h3><p>通过<code>VirtualAlloc()</code>函数分配出一片和PE文件同样大的内存区域~，这个大小在可选头的<code>SizeOfImage</code>有保存。我们将这片区域<code>pAlloc</code>视为“内存”中。</p>
<pre><code>PBYTE pAlloc = (PBYTE)VirtualAlloc(NULL, pNTheader-&gt;OptionalHeader.SizeOfImage, MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);
</code></pre>
<p>然后对这片区域利用<code>memset()</code>进行初始化。之后就可将在“磁盘”中的<code>pBuf</code>的文件头加载到“内存”区域的pAlloc。<code>pAlloc</code>的地址就是程序运行时的加载地址。</p>
<h3 id="3-加载节区"><a href="#3-加载节区" class="headerlink" title="3.加载节区"></a>3.加载节区</h3><p>通过一二步之后，准备工作就完成了。接下来要开始循环加载节区信息。</p>
<p>通过学习PE文件的知识，我们知道了磁盘文件或内存的节区大小必定为<code>FileAlignment</code>或<code>SectionAlignment</code>值的整数倍，若不为整数倍，计算机会自动补00对齐。</p>
<p>通过010 editor观察文件易发现节区头的<code>VirtualAddress</code>和<code>PointToRawData</code>是已经对齐好的，我们不需要写偏移函数来手动对齐。所以只需要</p>
<pre><code>memmove(pAlloc + pSecheader-&gt;VirtualAddress, pBuf + pSecheader-&gt;PointerToRawData, pSecheader-&gt;Misc.VirtualSize);
</code></pre>
<p>就可将节区加载进内存。但后面要补的0该怎么办呢？其实早在初始化<code>pAlloc</code>时就已经将不加载数据的区域补了0，并不需要担心。</p>
<p>加载完一个节区之后不要忘记进入下一个节区继续加载</p>
<pre><code>pSecheader = (PIMAGE_SECTION_HEADER)((PBYTE)pSecheader + (BYTE)(sizeof(IMAGE_SECTION_HEADER)));
</code></pre>
<h3 id="4-加载重定位表"><a href="#4-加载重定位表" class="headerlink" title="4.加载重定位表"></a>4.加载重定位表</h3><p>加载完节区之后，我们还有重定位表和导入表没有处理。先处理重定位表。</p>
<p>值得注意的是有的PE文件并<strong>不存在重定位表</strong>，若重定位表地址为00000000，则我们应直接跳过重定位表的处理；有的PE文件<strong>重定位表也不止一个</strong>，不过可选头中给的重定位表的大小是所有重定位表的总和，利用这个大小即可知道是否处理完了重定位表。</p>
<p>先定位找到重定位表，并确定重定位表的大小</p>
<pre><code>PIMAGE_BASE_RELOCATION pBaseReloc = (PIMAGE_BASE_RELOCATION)(pNTheader-&gt;OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_BASERELOC].VirtualAddress + pAlloc);

int SizeOfBaseReloc = pNTheader-&gt;OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_BASERELOC].Size;
</code></pre>
<p>这样就算有多个重定位表，我们也能找到各个重定位表的地址和大小了。</p>
<pre><code>pBaseReloc-&gt;VirtualAddress;
pBaseReloc-&gt;SizeOfBlock;
</code></pre>
<p>通过这两个数据即可得到块的数量和每个块的数据。</p>
<p>通过对重定位表的学习，我们已清楚重定位原理。先利用位操作得到每个块的前四位，判断每个块的类型，一般为3；并同时得到后12位的偏移地址</p>
<pre><code>WORD type = TypeOffset[i] &gt;&gt; 12;
WORD offset = TypeOffset[i] &amp; 0x0FFF;
</code></pre>
<p>偏移地址加上<code>VirtualAddress</code>可得出一个地址，该地址存储着程序的硬编码地址，应读取该值之后减去<code>ImageBase</code>值，再加上实际加载地址pAlloc，得到实际重定位后的硬编码地址。</p>
<pre><code>*((DWORD*)(offset + (pBaseReloc-&gt;VirtualAddress) + pAlloc)) - pNTheader-&gt;OptionalHeader.ImageBase + (DWORD)pAlloc;
</code></pre>
<p>我们将这个值覆盖存储到原先的硬编码地址，重定位就完成了。</p>
<p><em>若还有多个重定位表，记得在加载完成后给<code>pBaseReloc</code>加上一个<code>SizeOfBlock</code></em></p>
<pre><code>pBaseReloc = (PIMAGE_BASE_RELOCATION)((PBYTE)pBaseReloc + pBaseReloc-&gt;SizeOfBlock);
</code></pre>
<p>接着回去加载下一个重定位表</p>
<h3 id="5-加载导入表"><a href="#5-加载导入表" class="headerlink" title="5.加载导入表"></a>5.加载导入表</h3><p>重定位表处理完成后，就该处理导入表了。</p>
<p>导入表拥有多个dll文件，dll文件中也有很多函数，要循环加载。</p>
<p>先声明得到导入表的位置</p>
<pre><code>PIMAGE_IMPORT_DESCRIPTOR pImport = (PIMAGE_IMPORT_DESCRIPTOR)(pNTheader-&gt;OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_IMPORT].VirtualAddress + pAlloc);
</code></pre>
<p><code>pImport-&gt;Name</code>就是dll文件的文件名字符串的地址，再加上加载地址<code>pAlloc</code>找到字符串，利用win32的LoadLibrary()函数加载dll文件进入内存。</p>
<p>加载完dll之后就可以计算IAT和INT的地址，开始加载dll中的函数了。</p>
<p><strong>IAT和INT下都有一个联合体(union)，为u1</strong></p>
<pre><code>typedef struct _IMAGE_THUNK_DATA32 &#123;
    union &#123;
        DWORD ForwarderString;      // PBYTE 
        DWORD Function;             // PDWORD
        DWORD Ordinal;
        DWORD AddressOfData;        // PIMAGE_IMPORT_BY_NAME
    &#125; u1;
&#125; IMAGE_THUNK_DATA32;
typedef IMAGE_THUNK_DATA32 * PIMAGE_THUNK_DATA32;
</code></pre>
<p>拥有四个元素，这四个元素公用了同一个<code>DWORD</code>，即为同一个值。但该值可拥有多种作用，便有了多种写法。</p>
<p>在导入函数时，先判断一下函数是使用哪种方法导入的。</p>
<p>若是用序号导入函数，则INT中存储的地址最高位即为1。故进行判断</p>
<pre><code>if (pINT-&gt;u1.AddressOfData &amp; IMAGE_ORDINAL_FLAG32)
</code></pre>
<p>若为真，则函数使用序号导入，而不使用字符串来查找函数</p>
<pre><code>pIAT-&gt;u1.AddressOfData = (DWORD)(GetProcAddress(hProcess, (LPCSTR)(pINT-&gt;u1.Ordinal)));
</code></pre>
<p>若为假，就可能需要使用字符串查找函数地址</p>
<pre><code>pIAT-&gt;u1.AddressOfData = (DWORD)(GetProcAddress(hProcess, pFucname-&gt;Name));
</code></pre>
<p>函数导入完毕，别忘了</p>
<pre><code>pINT++;
pIAT++;
</code></pre>
<p>导入完一个dll之后也要</p>
<pre><code>pImport++;
</code></pre>
<p><em>这里的+1是加了<code>IMAGE_IMPORT_DESCRIPTOR</code>一个结构体的大小，而不是一个字节，所以可以跳到下一个dll的导入表。</em></p>
<h2 id="进入main-函数"><a href="#进入main-函数" class="headerlink" title="进入main()函数"></a>进入main()函数</h2><p>至此，已load完成。接下来就是利用函数指针，指向<code>EntryPoint</code>，即可调用主函数，运行程序。</p>
<h2 id="Congratulation！"><a href="#Congratulation！" class="headerlink" title="Congratulation！"></a>Congratulation！</h2><p>顺利的话程序这样就已经运行起来了，恭喜。</p>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a><strong>致谢</strong></h1><p>非常感谢Jev0n，s0rry，l0v3ming师傅的帮助。由于自身过于愚笨，全篇PEloader写的bug百出，内容思路也仿照（抄）Jev0n师傅的loader，忙了师傅们一天才帮忙调完可以运行。完成度也很低，只能做到最低要求的运行起一个PE文件。</p>
<p>不过最终运行起来的时候还是挺开心的，从中学到了不少东西，复习了PE文件结构的相关知识，并认识的更深了。师傅说学好windows逆向，熟悉PE结构是十分重要的。</p>
<p>我希望我之后能誊出时间写一份完成度更高的PEloader。</p>
<p>谢谢师傅们的指导（鞠躬）</p>
<h1 id="MyPEloader链接"><a href="#MyPEloader链接" class="headerlink" title="MyPEloader链接"></a>MyPEloader链接</h1><p><a target="_blank" rel="noopener" href="https://github.com/lo1see/SomeGarbage">https://github.com/lo1see/SomeGarbage</a></p>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 lo1see
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lo1see
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
